# Configuration file

"assorted parameters" {
    B:ThaumcraftBiomesOn=true

    # Use biome in new worlds and dimensions
    B:ThaumcraftInNewDimensons=true
}


##########################################################################################################
# thaumcraftbiomeclimates
#--------------------------------------------------------------------------------------------------------#
# Climate Types are: SNOWY,COOL,WARM,HOT,OCEAN,DEEP_OCEANMEDIUM,PLAINS,LAND.  MEDIUM is COOL and WARM, PLAINS is COOL and WARM and HOT, LAND is all four land
##########################################################################################################

thaumcraftbiomeclimates {
    S:"Eerie climate"=PLAINS
    S:"Magical Forest climate"=PLAINS
    S:"Tainted climate"=PLAINS
}


thaumcraftbiomeids {
    I:"Eerie ID"=194
    I:"Magical Forest ID"=193
    I:"Tainted ID"=192
}


thaumcraftbiomeincidences {
    I:"Eerie Incidence"=3
    I:"Magical Forest Incidence"=7
    I:"Tainted Incidence"=1
}


thaumcraftbiomevillages {
    B:"Eerie hasVillages"=false
    B:"Magical Forest hasVillages"=false
    B:"Tainted hasVillages"=false
}


