# Configuration file

general {
    # Semicolon separated list of attachments valid on this gun.
    # 1 = Straight Pull Bolt | 2 = Bipod | 3 = Foregrip | 4 = M320 | 5 = Strong Spiral Spring
    # 6 = Improved Grip | 7 = Laser Pointer.
    S:Attachments=1;3;2;6

    # Semicolon separated list of barrels valid on this gun.
    # 1 = Silencer | 2 = Heavy Barrel | 3 = Rifled Barrel | 4 = Polygonal Barrel.
    S:Barrels=1;2;3

    # Semicolon separated list of bullet IDs for this gun.
    # You may type more than 1 bullet ID if this gun doesn't use magazines!
    S:Bullets=1

    # Damage dealth (1 is half a heart)
    I:Damage=6

    # Delay between shots of the gun (in ticks)
    I:Delay=3

    # Number of iron ingots this gun needs to be crafted
    I:"Iron Ingots"=1

    # Number of iron ingots a mag needs to be crafted
    I:"Mag Ingots"=1

    # Size of the magazines
    I:Magsize=1

    # Name of the gun
    S:Name=default

    # Sound played when shooting.
    # Select the sound file in the sounds.json file. Only .ogg files are supported by Minecraft.
    # Leave blanc for default
    S:NormalSound=Sound_DERP2

    # Defines the gun base recoil.
    # Applied recoil is gun.RecoilModifier x bullet.RecoilModifier.
    D:RecoilModifier=1.0

    # Number of redstone this gun needs to be crafted
    I:Redstone=1

    # Semicolon separated list of scopes valid on this gun.
    # 1 = Reflex | 2 = Kobra | 3 = Holographic | 4 = PKA-S | 5 = M145
    # 6 = PK-A | 7 = ACOG | 8 = PSO-1 | 9 = Rifle 6x | 10 = PKS-07
    # 11 = Rifle 8x | 12 = Ballistic 12x | 13 = Ballistic 20x.
    S:Scopes=1;2;3;4;5;6;7;8;9;10;11;12;13

    # Shooting type. Higher values are cumulative.
    # 0 = Single Shooting | 1 = Burst Shooting | 2 = Auto Shooting
    I:Shoot=2

    # Sound event played when shooting while gun has a silencer.
    # Select the sound file in the sounds.json file. Only .ogg files are supported by Minecraft.
    # Leave blanc for default
    S:SilencedSound=

    # Modifies the sound volume (does not affect the volume of silenced shots).
    # Default Sound Volume x SoundModifier = Used Sound Volume
    D:SoundModifier=1.0

    # Texture of the gun. Leave blanc for default
    S:Texture=

    # Does this gun use magazines? False, if the gun is for example a shotgun.
    B:UsingMags=true

    # Zoom factor without any scope. Default 1.0
    D:Zoom=1.0
}


