# Configuration file

butterflies {
    # Global butterfly size divider (lower values = larger butterflies) [range: 1 ~ 20, default: 8]
    I:scalefactor=8

    # Set to 'reduced' for less butterflies spawning [default: normal]
    S:spawnrate=reduced

    # Whether or not to spawn butterflies in certain structures (nether stronghold, jungle temple, etc.), might fix random crashes [default: true]
    B:structurechecks=true

    # Whether or not to use HD Graphics where available [default: true]
    B:usehdgfx=true
}


entitynames {
    S:butterfly=Butterfly
    S:butterflytrophy=ButterflyPainting
    S:guardian=Guardian
}


world--6053546774151357621 {
    I:extinct-115=29
    I:extinct-134=21
    I:extinct-148=16
    I:extinct-154=28
    I:extinct-156=22
    I:extinct-201=17
    I:extinct-43=30
    I:extinct-88=14
}


world-3542167839976514568 {
    I:extinct-115=5
    I:extinct-134=5
    I:extinct-148=4
    I:extinct-154=5
    I:extinct-156=3
    I:extinct-201=4
    I:extinct-43=3
    I:extinct-88=4
}


world-8825644040694357831 {
    I:extinct-115=13
    I:extinct-134=26
    I:extinct-148=21
    I:extinct-154=23
    I:extinct-156=28
    I:extinct-201=20
    I:extinct-43=27
    I:extinct-88=18
}


