# Configuration file

"Advanced Mobs" {
    # Animals will fight back if provoked [default: true]
    B:"Animals Retaliate"=true
    B:"Attack Evasion"=true

    # Every time a boss is killed all mob heal and damage multipliers will be increased by this [range: 0.0 ~ 3.4028235E38, default: 0.1]
    S:"Boss Kill Modifier"=0.1

    # Mob Bombs are now Crystals instead of Creepers
    B:"Crystal Bombs"=false

    # Zombies and Skeletons will use boats in water to catch up to you! [default: true]
    B:"Mob Boating"=true

    # Skip the Mob Bomb list and allow everything!
    B:"Mob Bomb All"=true

    # Inverts the mob bomb listing to be act as a blacklist [default: false]
    B:"Mob Bomb Invert"=false
    I:"Mob Bomb Rarity"=9
    S:"Mob Bombs" <
        Spider
     >

    # Mobs are passive until provoked [default: false]
    B:"Neutral Mobs"=false
    I:"Potion Buff Chance (0-100)"=1

    # List of all the valid potion IDs a mob can spawn with. Amplifier is always x1
    I:"Potion Buff List" <
        14
        12
        5
        1
     >
    I:"Wither Skeleton Rarity"=9
    B:"Wither Skeletons"=true
}


Blaze {
    I:"Dimension Blacklist" <
        0
     >
    I:Fireballs=5
    I:Rarity=18
    B:Spawn=true
}


Creeper {
    B:Breaching=false

    # AND HIS NAME IS... [default: false]
    B:"Cena Creeper"=false

    # How rare are they [range: 0 ~ 2147483647, default: 9]
    I:"Cena Creeper Rarity"=9

    # Creepers will run at you at speed before detonating [default: true]
    B:Chargering=false
    B:Napalm=true
    B:Powered=false
    I:"Powered Rarity"=18
}


"Dimension Tweaks" {

    Overworld {
        I:"01.Dimension ID"=0
        D:"02.Health Mult"=1.0
        D:"03.Damage Mult"=1.0
        D:"04.Speed Mult"=1.0
        D:"05.Knockback Resistance Mult"=1.0
    }

}


Enderman {
    B:"Player Teleport"=true

    # Makes Endermen stalk players with side effects
    B:Slender-Mode=false
}


Ghast {
    B:Breaching=true
    I:"Dimension Blacklist" <
        0
     >
    D:"Fire Delay"=1.0
    D:"Fire Distance"=64.0
    I:Rarity=9
    B:Spawn=false
}


Main {
    S:"AI Exempt Mob IDs" <
        VillagerGolem
     >
    B:"Allow Sleep"=false

    # If set to true, ESM will not check whether the entity is a mob or not when setting up new AI
    B:"Ambiguous AI"=false
    B:"Apocalypse Mode"=false

    # Mobs will attack player owned pets [default: true]
    B:"Attack Pets"=true
    I:"Awareness Radius"=64
    B:"Chaos Mode"=false

    # Ignores world specific settings and just uses the global defaults instead
    B:"Enforce Defaults"=true

    # Flips the exemption listing to whitelist mode [default: false]
    B:"Flip Exemtions"=false

    # Forces non pathing mobs to attack from further away. Can cause additional lag
    B:"Force Non-AI Pathing"=false

    # Can mobs harm eachother (type specific in chaos mode) [default: true]
    B:"Friendly Fire"=true

    # The interval in which 'hard' days will occur where mob spawning is increased and lighting is ignored (0 = off, default = 8/full moon) [range: 0 ~ 2147483647, default: 8]
    I:"Hardcore Day Cycle"=8

    # Mobs inflict double damage on hardcore days [default: false]
    B:"Hardcore Double Damage"=false

    # Keeps mobs with an active target from despawning. Can causes issues with chunk loading/unloading
    B:"Keep Loaded"=false

    # Reduces spawning safe zone from 24 blocks to 8 and makes mobs require only basic conditions to spawn
    B:"More Spawning"=true
    I:"Pathing Cap"=16

    # If set to fales, mobs can use much longer routes to get to their target
    B:"Quick Pathing"=false

    # The amount of ticks of resistance given to the player after changing dimensions
    I:"Resistance Cooldown"=200
    B:"Villager Targeting"=true

    # How many days until ESM spawns mobs at full rate. [range: 0 ~ 2147483647, default: 7]
    I:"Warm Up Days"=32
    B:"Xray Mobs"=true
}


Skeleton {
    I:"Arrow Error"=0
    I:"Fire Distance"=64
}


Spider {
    I:"Webbing Chance (0-100)"=25
}


Witch {
    # List of potion types witches can throw ("id:duration:lvl") [default: [7:1:0], [2:300:0], [15:300:0], [19:300:0], [18300:1], [4300:2]]
    S:"Custom Potions" <
        7:1:0
        2:300:0
        15:300:0
        19:300:0
        18300:1
        4300:2
     >
}


##########################################################################################################
# World
#--------------------------------------------------------------------------------------------------------#
# For the main list of options please refer to the ESM_Options.cfg file in your world directory.
##########################################################################################################

World {
    I:"Fort Dimensions" <
        -2
        -1
     >
    I:"Fort Distance"=1024
    I:"Fort Rarity"=100
    S:"Fort Spawner Types" <
        Zombie
        Creeper
        Skeleton
        CaveSpider
        Silverfish
        Spider
        Slime
        Witch
     >
    B:"Spawn Forts"=true
    B:"Use New End"=false
    B:"Use New Nether"=false
}


Zombie {
    # Use the digging blacklist as a whitelist instead
    B:"Blacklist to Whitelist"=true

    # Zombies can placed armed TNT
    B:"Demolition Zombies"=false
    B:Diggers=true

    # Blacklisted blocks for digging (Add ':#' for metadata e.g. 'minecraft:wool:1')
    S:"Digging Blacklist" <
        minecraft:stone
        minecraft:cobblestone
        minecraft:dirt
        minecraft:grass
        minecraft:gravel
        minecraft:sand
     >

    # What blocks will be targeted for destruction when not attacking players (Does not affect general digging, light sources are included by default, add ':#' for metadata e.g. 'minecraft:wool:1')
    S:"General Griefable Blocks" <
        minecraft:furnace
        minecraft:crafting_table
        minecraft:fence_gate
        minecraft:melon_block
        minecraft:pumpkin
        minecraft:glass
        minecraft:glass_pane
        minecraft:stained_glass
        minecraft:stained_glass_pane
        minecraft:carrots
        minecraft:potatoes
        minecraft:brewing_stand
        minecraft:enchanting_table
        minecraft:cake
        minecraft:ladder
        minecraft:wooden_door
        minecraft:farmland
        minecraft:bookshelf
        minecraft:bed
        minecraft:fence
     >
    B:Infectious=true
    B:"Need Required Tools"=false

    # How many blocks to give zombies to pillar up with
    I:"Pillaring Blocks"=64
}


