# Configuration file

general {
    B:"Allow non-opaque armour"=true
    B:Anvil=false
    B:"Armour Stand"=true
    B:"Baby growth boost"=true
    B:Banners=true
    B:Beetroot=true
    B:"Bows render pulling animation on inventory"=true
    B:"Brewing Stands"=true
    B:"Chorus Fruit (and related blocks)"=true
    B:"Coarse Dirt"=true
    B:"Colourful Beacon Beams"=false
    B:"Crying Obsidian"=true
    B:"Dead Bushes drop sticks"=true
    B:Doors=true
    B:"Dragon respawning"=true
    B:Elytra=true
    B:"Enchanting Table"=false
    B:Endermite=true
    B:"Fancy Skulls"=true
    B:"Fences and Gates"=true
    B:"Fences, gates and dead bushes burn"=true
    B:"Frost Walker"=true
    I:"Frost Walker ID"=36
    B:"Grass Path"=true
    B:"Heart Damage Indicator"=true
    B:"Inverted Daylight Sensor"=true
    B:"Iron Trapdoor"=true
    B:"Lingering Potions"=true
    I:"Max number of 1.8 stones in a cluster"=33
    B:Mending=true
    I:"Mending ID"=37
    B:"Mushroom Blocks"=true
    B:Mutton=false
    B:"Old Gravel"=true
    B:"Old Roses"=true
    B:Prismarine=true
    B:Rabbits=true
    B:"Recipes for prismarine"=true
    B:"Red Sandstone"=true
    B:"Shearing Snow Golems"=true
    B:"Shears harvest cobwebs"=true
    B:"Skin overlays"=false
    B:"Skulls drop from charged creeper kills"=true
    B:"Slime Block"=true
    B:Sponge=true
    B:"Stone Brick Recipes"=true
    B:Stones=false
    B:"Tipped Arrows"=true
    B:"Use updated food values"=true
    B:"Use updated harvest levels"=true
    B:"Villager Zombies"=true
    B:"Villagers turn into Witches when struck by lightning"=true
}


