# Configuration file

configversion {
    # Do not touch
    S:GENERAL=4.10
}


general {
    # Enchantment ID for the Stress Analyser enchantment. [range: 64 ~ 255, default: 80]
    I:StressEnchantmentID=80

    # This setting increases the block hardness of all (vanilla) shovel-harvest blocks,
    # increasing the value of a shovel, as dig speed is reduced by ~60% for most blocks.
    # Also increases the hardness of logs (33%) and huge mushrooms (62%).
    #  [default: true]
    B:modifyBlockHardness=true

    # Not hard enough?  Change this.
    # This value is divided by 0.6 for most blocks and 0.75 for the remainder,
    # and multiplied by the blocks' original hardness.
    # A value of 1.5 will make grass as hard as stone (using a tool), 1.8 will make dirt and sand that hard.
    #  [range: 1.0 ~ 3.0, default: 1.0]
    S:multiplyBlockHardness=1.0
}


hazards {
    # If enabled, collapsing stone will spawn a cloud of choking dust. [default: true]
    B:enableRockDust=true

    # If enabled, falling block type blocks will attempt to move
    # sideways one block if there is open space there, forming pyramids.
    #  [default: true]
    B:fallingBlocksShiftSideways=true

    # Lag preventative, this limits the range that a player needs to be within
    # in order for volatile gas to ignite when coming in contact with
    # fire sources other than Fire. -1 effectively disables the effect (infinite range).
    # If you are seeing root.tick.gameMode.checkLight (shift-F3) taking most of the
    # frame time (>10% of total), lower this value.
    #  [range: -1 ~ 512, default: 96]
    I:gasCatchFireRange=96

    # If true, thin volatile gas will try to move past standard "water tight" blocks
    # like doors and signs.
    #  [default: true]
    B:gasSeeps=true

    # Replaces vanilla stone with a stone that does not float and requires support.
    # Drops unstable cobble which smelts into unstable stone.
    # There is a crafting recipe to convert to vanilla.
    #  [default: true]
    B:replaceStone=true

    # This spawns smoke above fires when the player is nearby and dissipates quickly.
    #  [default: true]
    B:spawnSmoke=true

    # This spawns smoke above lava when the player is nearby and dissipates quickly.
    #  [default: true]
    B:spawnVolcanicGas=true
}


