# Configuration file

general {
    # Enable threaded screenshots. Disable this if you experience crashes. (Restart required) [default: true]
    B:"Threaded Screenshots"=true

    # Display extra info on item tooltips. This is a vanilla feature in 1.8. [default: true]
    B:"Tooltip Info"=true

    # Select the type of updates you want to receive. Be warned though, there may be lots of bugs is alpha and beta versions. [default: Release]
    S:"Update Type"=Release
    B:threadedScreenshots=true
}


