# Configuration file

##########################################################################################################
# aging
#--------------------------------------------------------------------------------------------------------#
# All aging-related settings of villagers and children in-game.
##########################################################################################################

aging {
    B:"Enable aging"=true
    I:"Time until babies grow up (in minutes)"=10
    I:"Time until children grow up (in minutes)"=180
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General mod settings.
##########################################################################################################

general {
    # True if regular Minecraft mobs can attack villagers. False to prevent mobs from attacking any villager.
    B:"Allow mob attacks"=true

    # Your percent chance of having twins.
    I:"Chance to have twins"=2

    # The dimension IDs in which MCA villagers can spawn, separated by a comma.
    S:"Dimension whitelist"=0, 1, -1

    # Allows you to toggle the Patreon button on and off.
    B:"Disable patreon button"=true

    # True if hearts increase decreases after multiple interactions.
    B:"Enable diminishing returns?"=true

    # True if villagers and your children have a chance of being infected from zombies.
    B:"Enable infection?"=true

    # True if players can have the option to spawn structures during MCA's setup. Single player only!
    B:"Enable structure spawning?"=true

    # Toggles giving the crystal ball to new players on join. WARNING: If this is false, you must spawn the crystal ball in later manually!
    B:"Give crystal ball"=true

    # How many half-hearts of damage a guard can deal. Does not affect players.
    I:"Guard attack damage"=8
    I:"Guard max health"=40

    # One guard per this many villagers. Set to zero or a negative number to disable guards.
    I:"Guard spawn rate"=3
    B:"Overwrite original villagers"=true

    # True if villagers can spawn within villages that have very few or no villagers. Controlled by vanilla village requirements.
    B:"Replenish empty villages?"=true

    # True if you must hold shift then right click a player to open the marriage menu. Useful on PvP servers.
    B:"Shift-click for player marriage menu"=false

    # True if you want to ignore the dimension whitelist and spawn MCA villagers in all worlds.
    B:"Spawn villagers in all dimensions?"=false

    # Villagers automatically get married, have children, etc.
    B:"Story progression"=true

    # How often story progression tries to make changes. Changes may not always be made. This value is in MINUTES, default is 20. Range (1 and above)
    I:"Story progression rate"=20

    # Determines whether or not story progression will occur based on this number of villagers within a 32 block radius. Set to -1 to disable. 16 is recommended.
    I:"Story progression spawn cap"=-1

    # Amount of time a villager has to be alive before story progression begins to affect them. This value is in MINUTES, default is 120. Range (1 and above)
    I:"Story progression threshold"=120

    # Displays various tips while you play. 
    B:"Tutorial mode"=true

    # How many half-hearts of damage a villager can deal without a weapon. Does not affect players.
    I:"Villager attack damage"=2
    I:"Villager max health"=20
}


##########################################################################################################
# graphics
#--------------------------------------------------------------------------------------------------------#
# All graphics-related settings are located here.
##########################################################################################################

graphics {
    # True if you want to see villagers blink their eyes at random.
    B:"Allow blinking"=true

    # True if you want a female villager to render with breasts, curves, etc.
    B:"Modify female body"=true

    # True if you want for particles to appear around villagers if they are in a certain mood
    B:"Show mood particles"=true

    # True if you want a villager's name to appear above their head when you hover over them.
    B:"Show name tag on hover"=true
}


##########################################################################################################
# init
#--------------------------------------------------------------------------------------------------------#
# Settings that affect how MCA starts up.
##########################################################################################################

init {
    # The base ID to use for blocks in MCA. Only applicable in 1.6.4.
    I:"Base Block ID"=3344

    # The base ID to use for entities in MCA. Only change if you know what you are doing!
    I:"Base Entity ID"=227

    # The base ID to use for items in MCA. Only applicable in 1.6.4.
    I:"Base Item ID"=35277

    # True if you want to disable the recipe for the wedding ring. It can confict with a few mods. Rose gold can be used as an alternative.
    B:"Disable wedding ring recipe"=false
}


##########################################################################################################
# privacy
#--------------------------------------------------------------------------------------------------------#
# Setting pertaining to your privacy while using MCA.
##########################################################################################################

privacy {
    # True if MCA can send crash reports to the mod authors. Crash reports may include your Minecraft username, OS version, Java version, and PC username.
    B:"Allow crash reporting"=true

    # True if MCA can check for updates. This setting requires a restart in order to take effect.
    B:"Allow update checking"=false
}


##########################################################################################################
# server
#--------------------------------------------------------------------------------------------------------#
# All settings that server administrators may want to configure.
##########################################################################################################

server {
    # The names of the items/blocks that can be gifted in addition to the default items. Include hearts value preceded by |. 10 hearts points equals 1 heart.
    S:"Additional gifts" <
        #<EXAMPLE> fermented_spider_eye|25
        #<EXAMPLE> poisonous_potato|12
     >

    # True if players can have the ability to revive villagers they are related to. Creates a file in [world name]/data/ that could become very large on big servers.
    B:"Allow dead villagers to be revived?"=true
    B:"Allow farming chore"=true
    B:"Allow fishing chore"=true
    B:"Allow gift demands"=true
    B:"Allow hunting chore"=true
    B:"Allow mining chore"=true
    B:"Allow trading"=true
    B:"Allow woodcutting chore"=true
    I:"Child limit"=-1

    # True if players can have the option to spawn structures during MCA's setup on a server. WARNING: POTENTIAL FOR GRIEFING IS VERY HIGH - YOU HAVE BEEN WARNED
    B:"Enable structure spawning on server?"=false

    # True if you want villager deaths to be logged to the console/server logs. Shows 'RMFS' values in console, R = related, M = mother, F = father, S = spouse. Can be a bit spammy!
    B:"Log villager deaths"=false

    # If you're updating MCA on an existing world, some internal migrations of data must be performed. This can be error prone, but if you want to ignore these errors, set this to false - NOT RECOMMENDED! YOUR PLAYERS COULD LOSE PROGRESS!
    B:"Show player data migration errors?"=true
    S:"Villager chat prefix"=

    # How many villagers maximum that can be within a 32 block radius of any villager spawner block.
    I:"Villager spawner cap"=12
}


##########################################################################################################
# world generation
#--------------------------------------------------------------------------------------------------------#
# All settings related to MCA's world generation.
##########################################################################################################

"world generation" {
    # Sets the spawn weight for rose gold. Higher numbers = less common. Set to zero to disable.
    I:"Rose gold spawn weight"=0
}


