# Configuration file

general {
    # Maximum distance between items/experience orbs that can be still stacked (relative to block size).
    D:distance=0.75

    # Amount of ticks (20 ticks => 1 second) that will pass between each stacking attempt.
    I:interval=20

    # Experience will be stacked up to this amount.
    I:maximumExperience=1024

    # Items will be stacked up to this amount.
    I:maximumStackSize=64

    # Should it stack experience orbs?
    B:stackExperience=true

    # Should it stack items?
    B:stackItems=false

    # If the amount of entities surpasses this number stacking will be disabled (per dimension).
    I:stackLimit=2000

    # A list of uniqueName-stackSize mappings. These values will override the default stack sizes.
    S:stackSizes <
        minecraft:wooden_door-64
        minecraft:minecart-4
        minecraft:saddle-8
        minecraft:iron_door-64
        minecraft:boat-4
        minecraft:chest_minecart-4
        minecraft:furnace_minecart-4
        minecraft:tnt_minecart-4
        minecraft:hopper_minecart-4
        minecraft:command_block_minecart-4
     >
}

#GunCus:item.WholyGunCustom.HK_USP_9mm.magazine-6
#GunCus:item.WholyGunCustom.M1911.magazine-6
#GunCus:item.WholyGunCustom.Flame-thrower.magazine-2
#GunCus:item.WholyGunCustom.MP5.magazine-5
#GunCus:item.WholyGunCustom.magnumrifle.magazine-6
#GunCus:item.WholyGunCustom.Steyr_AUG_a3.magazine-5
#GunCus:item.WholyGunCustom.M4A1.magazine-3
#GunCus:item.WholyGunCustom.P90.magazine-2
#GunCus:item.WholyGunCustom.FAMAS.magazine-5
#GunCus:item.WholyGunCustom.Desert_Eagle.magazine-6
#GunCus:item.WholyGunCustom.UMP45.magazine-5
#GunCus:item.WholyGunCustom.AK47.magazine-3
#GunCus:item.WholyGunCustom.IMI_Galil.magazine-3
#GunCus:item.WholyGunCustom.HK416.magazine-4
#GunCus:item.WholyGunCustom.SPAS12.magazine-6
#GunCus:item.WholyGunCustom.Barret_M82A1.magazine-6
#GunCus:item.WholyGunCustom.M249.magazine-2
#GunCus:item.WholyGunCustom.XM8.magazine-2
#GunCus:item.WholyGunCustom.HAMR.magazine-2


