# Configuration file

controller {
    # The maximum number of casings a single controller supports. [range: 1 ~ 512, default: 8]
    I:maxCasings=8
}


module {

    execution {
        # The maximum number of columns per line of an ASM program for an execution node may have. [range: 1 ~ 80, default: 18]
        I:maxColumnsPerLine=18

        # The maximum number of lines an ASM program for an execution node may have. [range: 1 ~ 200, default: 20]
        I:maxLinesPerProgram=20
    }

    infrared {
        # The maximum number of infrared packets that can be stored in the receiver's buffer. [range: 1 ~ 64, default: 16]
        I:maxQueueLength=16
    }

    uudio {
        # Whether the module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear! [default: true]
        B:enabled=true
    }

    uundledredstone {
        # Whether the module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear! [default: true]
        B:enabled=true
    }

    iisplay {
        # Whether the module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear! [default: true]
        B:enabled=true
    }

    xxecution {
        # Whether the module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear! [default: true]
        B:enabled=true
    }

    nnfrared {
        # Whether the module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear! [default: true]
        B:enabled=true
    }

    eeypad {
        # Whether the module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear! [default: true]
        B:enabled=true
    }

    eedstone {
        # Whether the module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear! [default: true]
        B:enabled=true
    }

    ttack {
        # Whether the module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear! [default: true]
        B:enabled=true
    }

    aandom {
        # Whether the module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear! [default: true]
        B:enabled=true
    }

    aandomaccessmemory {
        # Whether the module is enabled. Disabled modules are not registered, meaning if you disable them later on the items will disappear! [default: true]
        B:enabled=true
    }

}


