# Configuration file

general {
    B:DISABLE_FLICKERING=true
    B:ENABLE_CHUNK_LOADING=true
    B:ENABLE_COPPER_SPAWN=false
    B:ENABLE_DIESEL_TRAINS=true
    B:ENABLE_ELECTRIC_TRAINS=true
    B:ENABLE_FUEL_ORES_SPAWN=false

    # This will generate ores in existing chunks prior to installing Traincraft 5. Do note that if this is off chunks that are loaded will not retrogen later, no matter what. [default: false]
    B:ENABLE_RETROGEN=false
    B:ENABLE_SOUNDS=true
    B:ENABLE_STEAM_TRAINS=true
    B:ENABLE_TENDERS=true
    B:ENABLE_TRACKS_BUILDER=true
    B:ENABLE_ZEPPELIN=true
    B:REAL_TRAIN_SPEED=false

    # This will disable the chat messages telling you the possible colors when spawning new trains and when coloring them with dye
    B:SHOW_POSSIBLE_TRAINS_COLORS_IN_CHAT=true
    I:TRAINCRAFT_VILLAGER_ID=86
}


mysql {
    # MySQL logger is ment to log train place, destroy, color, create and explode events to your local MYSQL server. 
    # This will NOT send any information elsewhere. 
    # Logged events can be used on webpage (if you know how to program in PhP or any other WEB scripting language) 
    # to track history of every train or just track, who has done something recently. 
    # This ONLY works on dedicated servers, ONLY the OWNER of the SERVER must setup the url, the username and password for his mysql server where stats will be sent 
    # That means this system DOESN'T have access to ANY of the CLIENT informations 
    # The url will be handled like so in the code: String url ='jdbc:mysql://' +ConfigHandler.MYSQL_URL; 
    # If you have questions about this code please contact 
    # Spitfire4466 and/or DragonBornSR (author of the mysql part and owner of thesociety.eu Traincraft server: http://forum.thesociety.eu)
    B:MYSQL_ENABLE=false
    S:MYSQL_PASSWORD=your password
    S:MYSQL_URL=some url
    S:MYSQL_USER=your username
}


