# Configuration file

general {
    # This will disable some of Traincrafts easier recipes to balance Modpacks [default: false]
    B:BETTER_MODPACKS=false
    B:DISABLE_FLICKERING=true
    B:ENABLE_CHUNK_LOADING=true
    B:ENABLE_COPPER_SPAWN=false
    B:ENABLE_DIESEL_TRAINS=true
    B:ENABLE_ELECTRIC_TRAINS=true
    B:ENABLE_FUEL_ORES_SPAWN=false

    # This will generate ores in existing chunks prior to installing Traincraft 5. Do note that if this is off chunks that are loaded will not retrogen later, no matter what. [default: false]
    B:ENABLE_RETROGEN=false
    B:ENABLE_SOUNDS=true
    B:ENABLE_STEAM_TRAINS=true
    B:ENABLE_TENDERS=true
    B:ENABLE_TRACKS_BUILDER=true
    B:ENABLE_ZEPPELIN=true
    B:REAL_TRAIN_SPEED=false

    # This will disable the chat messages telling you the possible colors when spawning new trains and when coloring them with dye
    B:SHOW_POSSIBLE_TRAINS_COLORS_IN_CHAT=true
    I:TRAINCRAFT_VILLAGER_ID=86
}


mysql {
    B:MYSQL_ENABLE=false
    S:MYSQL_PASSWORD=your password
    S:MYSQL_URL=some url
    S:MYSQL_USER=your username
}


