# Configuration file

Config {
    # [DISABLED][WIP] Temporarily overrides client configurations with the server's (NETWORK INTESIVE!)
    B:"Client Config Override (SMP)"=false

    # Will attempt to find and generate blank configs for any custom items/blocks/etc loaded before EnviroMine. Pack developers are highly encouraged to enable this! (Resets back to false after use)
    B:"Generate Blank Configs"=false

    # Generates EnviroMines initial default files
    B:"Generate Defaults"=false
}


Earthquakes {
    B:"Enable Earthquakes"=true
    I:Rarity=100

    # Can cause major lag at times (Requires main physics to be enabled)
    B:"Triggers Physics"=true
}


"Easter Eggs" {
    # Chance the (extremely rare) grue in the cave dimension will attack in the dark (ignored on Halloween or Friday 13th) [range: 0.0 ~ 1.0, default: 1.0E-6]
    S:"Cave Dimension Grue"=1.0E-6
}


Physics {
    S:"Default Stability Type (BlockIDs > 175)"=loose
    B:"Stone Cracks Before Falling"=true
}


"Speed Multipliers" {
    D:AirQuality=1.0
    D:BodyTemp=1.0
    D:Hydration=1.0
    D:Sanity=1.0
}


general {
    # True/False to turn Enviromine Trackers for Sanity, Air Quality, Hydration, and Body Temperature.
    B:"Allow Air Quality"=true
    B:"Allow Body Temperature"=true
    B:"Allow Hydration"=true
    B:"Allow Sanity"=true
    I:"Default spoil time (days)"=7

    # Turn physics On/Off
    B:"Enable Physics"=true
    B:"Enable Physics Landslide"=true
    B:"Enable food spoiling"=true
    B:"Enable villager assistance"=true
    B:"Torches burn"=true
    B:"Torches go out"=true

    # Track enviromine properties on Non-player entities(mobs & animals)
    B:"Track NonPlayer entities"=false
}


