# Configuration file

compatibility {
    B:autoAddUranium=true
}


general {
    # If true, allows weird stuff inside reactors, like MFR sewage and pink slime. Default: true
    B:enableComedy=true

    # If true, allows Metallurgy's fantasy metals to be used as part of turbine coils. Default: true
    B:enableMetallurgyFantasyMetalsInTurbines=true
    D:fuelUsageMultiplier=5.0
    I:maxReactorHeight=48
    I:maxReactorSize=32
    I:maxTurbineHeight=32
    I:maxTurbineSize=16
    D:powerProductionMultiplier=0.4
    D:reactorPowerProductionMultiplier=1.0
    B:registerCreativeMultiblockParts=true
    I:ticksPerRedstoneUpdate=20
    D:turbineAeroDragMultiplier=1.0
    D:turbineCoilDragMultiplier=1.0
    D:turbineFluidPerBladeMultiplier=1.0
    D:turbineMassDragMultiplier=1.0
    D:turbinePowerProductionMultiplier=1.0
}


recipes {
    B:enableCyaniteFromYelloriumRecipe=true
    B:enableReactorPowerTapRecipe=true
    B:registerCharcoalForSmelting=true
    B:registerCoalForSmelting=true
    B:registerGraphiteCharcoalCraftingRecipes=false
    B:registerGraphiteCoalCraftingRecipes=false
    B:registerYelloriteSmeltToUranium=false
    B:registerYelloriumAsUranium=false
    B:requireObsidianGlass=true
    B:requireSteelInsteadOfIron=true
}


worldgen {
    B:GenerateYelloriteOre=true
    I:MaxYelloriteClustersPerChunk=2
    I:MaxYelloriteOrePerCluster=20
    I:YelloriteDimensionBlacklist <
     >
    I:YelloriteMaxY=55
    I:dimensionWhitelist <
     >
    B:enableWorldGen=true
    B:enableWorldGenInNegativeDims=false
    B:enableWorldRegeneration=false
    I:userWorldGenVersion=0
}


