# Configuration file

"$global control" {
    D:"Cave Density Multiplier"=2.0
    D:"Cave Generation Y Max"=256.0
    D:"Cave Generation Y Min"=0.0
    D:"Cave Node Size Multiplier"=1.0
    B:"Fill Deep Caves with Lava"=true
    B:"Fill Deep Caves with Water"=false
    B:"Generate Abandoned Mineshafts"=true
    B:"Generate Dungeons"=true
    B:"Generate Strongholds"=true
    D:"Large Cave Node Chance"=25.0
    D:"Large Cave Node Size Factor"=1.0
    D:"Large Cave Node Size Variance"=6.0
    D:"Ravine Frequency Multiplier"=1.0
    D:"Vertical Scale Factor"=1.0
}


"control setup" {
    B:"Use Global Controls"=true
}


desert {
    D:"Cave Density Multiplier"=1.0
    D:"Cave Generation Y Max"=256.0
    D:"Cave Generation Y Min"=0.0
    D:"Cave Node Size Multiplier"=1.0
    B:"Fill Deep Caves with Lava"=true
    B:"Fill Deep Caves with Water"=false
    B:"Generate Abandoned Mineshafts"=true
    B:"Generate Dungeons"=true
    B:"Generate Strongholds"=true
    D:"Large Cave Node Chance"=25.0
    D:"Large Cave Node Size Factor"=1.0
    D:"Large Cave Node Size Variance"=6.0
    D:"Ravine Frequency Multiplier"=1.0
    D:"Vertical Scale Factor"=1.0
}


"ender forest" {
    D:"Cave Density Multiplier"=1.0
    D:"Cave Generation Y Max"=256.0
    D:"Cave Generation Y Min"=0.0
    D:"Cave Node Size Multiplier"=1.0
    B:"Fill Deep Caves with Lava"=true
    B:"Fill Deep Caves with Water"=false
    B:"Generate Abandoned Mineshafts"=true
    B:"Generate Dungeons"=true
    B:"Generate Strongholds"=true
    D:"Large Cave Node Chance"=25.0
    D:"Large Cave Node Size Factor"=1.0
    D:"Large Cave Node Size Variance"=6.0
    D:"Ravine Frequency Multiplier"=1.0
    D:"Vertical Scale Factor"=1.0
}


"extreme hills" {
    D:"Cave Density Multiplier"=1.0
    D:"Cave Generation Y Max"=256.0
    D:"Cave Generation Y Min"=0.0
    D:"Cave Node Size Multiplier"=1.0
    B:"Fill Deep Caves with Lava"=true
    B:"Fill Deep Caves with Water"=false
    B:"Generate Abandoned Mineshafts"=true
    B:"Generate Dungeons"=true
    B:"Generate Strongholds"=true
    D:"Large Cave Node Chance"=25.0
    D:"Large Cave Node Size Factor"=1.0
    D:"Large Cave Node Size Variance"=6.0
    D:"Ravine Frequency Multiplier"=1.0
    D:"Vertical Scale Factor"=1.0
}


forest {
    D:"Cave Density Multiplier"=1.0
    D:"Cave Generation Y Max"=256.0
    D:"Cave Generation Y Min"=0.0
    D:"Cave Node Size Multiplier"=1.0
    B:"Fill Deep Caves with Lava"=true
    B:"Fill Deep Caves with Water"=false
    B:"Generate Abandoned Mineshafts"=true
    B:"Generate Dungeons"=true
    B:"Generate Strongholds"=true
    D:"Large Cave Node Chance"=25.0
    D:"Large Cave Node Size Factor"=1.0
    D:"Large Cave Node Size Variance"=6.0
    D:"Ravine Frequency Multiplier"=1.0
    D:"Vertical Scale Factor"=1.0
}


"ice plains" {
    D:"Cave Density Multiplier"=1.0
    D:"Cave Generation Y Max"=256.0
    D:"Cave Generation Y Min"=0.0
    D:"Cave Node Size Multiplier"=1.0
    B:"Fill Deep Caves with Lava"=true
    B:"Fill Deep Caves with Water"=false
    B:"Generate Abandoned Mineshafts"=true
    B:"Generate Dungeons"=true
    B:"Generate Strongholds"=true
    D:"Large Cave Node Chance"=25.0
    D:"Large Cave Node Size Factor"=1.0
    D:"Large Cave Node Size Variance"=6.0
    D:"Ravine Frequency Multiplier"=1.0
    D:"Vertical Scale Factor"=1.0
}


jungle {
    D:"Cave Density Multiplier"=1.0
    D:"Cave Generation Y Max"=256.0
    D:"Cave Generation Y Min"=0.0
    D:"Cave Node Size Multiplier"=1.0
    B:"Fill Deep Caves with Lava"=true
    B:"Fill Deep Caves with Water"=false
    B:"Generate Abandoned Mineshafts"=true
    B:"Generate Dungeons"=true
    B:"Generate Strongholds"=true
    D:"Large Cave Node Chance"=25.0
    D:"Large Cave Node Size Factor"=1.0
    D:"Large Cave Node Size Variance"=6.0
    D:"Ravine Frequency Multiplier"=1.0
    D:"Vertical Scale Factor"=1.0
}


mushroomisland {
    D:"Cave Density Multiplier"=1.0
    D:"Cave Generation Y Max"=256.0
    D:"Cave Generation Y Min"=0.0
    D:"Cave Node Size Multiplier"=1.0
    B:"Fill Deep Caves with Lava"=true
    B:"Fill Deep Caves with Water"=false
    B:"Generate Abandoned Mineshafts"=true
    B:"Generate Dungeons"=true
    B:"Generate Strongholds"=true
    D:"Large Cave Node Chance"=25.0
    D:"Large Cave Node Size Factor"=1.0
    D:"Large Cave Node Size Variance"=6.0
    D:"Ravine Frequency Multiplier"=1.0
    D:"Vertical Scale Factor"=1.0
}


ocean {
    D:"Cave Density Multiplier"=1.0
    D:"Cave Generation Y Max"=256.0
    D:"Cave Generation Y Min"=0.0
    D:"Cave Node Size Multiplier"=1.0
    B:"Fill Deep Caves with Lava"=true
    B:"Fill Deep Caves with Water"=false
    B:"Generate Abandoned Mineshafts"=true
    B:"Generate Dungeons"=true
    B:"Generate Strongholds"=true
    D:"Large Cave Node Chance"=25.0
    D:"Large Cave Node Size Factor"=1.0
    D:"Large Cave Node Size Variance"=6.0
    D:"Ravine Frequency Multiplier"=1.0
    D:"Vertical Scale Factor"=1.0
}


plains {
    D:"Cave Density Multiplier"=1.0
    D:"Cave Generation Y Max"=256.0
    D:"Cave Generation Y Min"=0.0
    D:"Cave Node Size Multiplier"=1.0
    B:"Fill Deep Caves with Lava"=true
    B:"Fill Deep Caves with Water"=false
    B:"Generate Abandoned Mineshafts"=true
    B:"Generate Dungeons"=true
    B:"Generate Strongholds"=true
    D:"Large Cave Node Chance"=25.0
    D:"Large Cave Node Size Factor"=1.0
    D:"Large Cave Node Size Variance"=6.0
    D:"Ravine Frequency Multiplier"=1.0
    D:"Vertical Scale Factor"=1.0
}


"rainbow forest" {
    D:"Cave Density Multiplier"=1.0
    D:"Cave Generation Y Max"=256.0
    D:"Cave Generation Y Min"=0.0
    D:"Cave Node Size Multiplier"=1.0
    B:"Fill Deep Caves with Lava"=true
    B:"Fill Deep Caves with Water"=false
    B:"Generate Abandoned Mineshafts"=true
    B:"Generate Dungeons"=true
    B:"Generate Strongholds"=true
    D:"Large Cave Node Chance"=25.0
    D:"Large Cave Node Size Factor"=1.0
    D:"Large Cave Node Size Variance"=6.0
    D:"Ravine Frequency Multiplier"=1.0
    D:"Vertical Scale Factor"=1.0
}


river {
    D:"Cave Density Multiplier"=1.0
    D:"Cave Generation Y Max"=256.0
    D:"Cave Generation Y Min"=0.0
    D:"Cave Node Size Multiplier"=1.0
    B:"Fill Deep Caves with Lava"=true
    B:"Fill Deep Caves with Water"=false
    B:"Generate Abandoned Mineshafts"=true
    B:"Generate Dungeons"=true
    B:"Generate Strongholds"=true
    D:"Large Cave Node Chance"=25.0
    D:"Large Cave Node Size Factor"=1.0
    D:"Large Cave Node Size Variance"=6.0
    D:"Ravine Frequency Multiplier"=1.0
    D:"Vertical Scale Factor"=1.0
}


swampland {
    D:"Cave Density Multiplier"=1.0
    D:"Cave Generation Y Max"=256.0
    D:"Cave Generation Y Min"=0.0
    D:"Cave Node Size Multiplier"=1.0
    B:"Fill Deep Caves with Lava"=true
    B:"Fill Deep Caves with Water"=false
    B:"Generate Abandoned Mineshafts"=true
    B:"Generate Dungeons"=true
    B:"Generate Strongholds"=true
    D:"Large Cave Node Chance"=25.0
    D:"Large Cave Node Size Factor"=1.0
    D:"Large Cave Node Size Variance"=6.0
    D:"Ravine Frequency Multiplier"=1.0
    D:"Vertical Scale Factor"=1.0
}


taiga {
    D:"Cave Density Multiplier"=1.0
    D:"Cave Generation Y Max"=256.0
    D:"Cave Generation Y Min"=0.0
    D:"Cave Node Size Multiplier"=1.0
    B:"Fill Deep Caves with Lava"=true
    B:"Fill Deep Caves with Water"=false
    B:"Generate Abandoned Mineshafts"=true
    B:"Generate Dungeons"=true
    B:"Generate Strongholds"=true
    D:"Large Cave Node Chance"=25.0
    D:"Large Cave Node Size Factor"=1.0
    D:"Large Cave Node Size Variance"=6.0
    D:"Ravine Frequency Multiplier"=1.0
    D:"Vertical Scale Factor"=1.0
}


