# Configuration file

"biome ids" {
    I:"Ender Forest Biome ID"=47
    S:"Luminous Cliffs Biome ID"=49
    S:"Luminous Cliffs Edge Biome ID"=50
    I:"Rainbow Forest Biome ID"=48
}


"client specific" {
    B:"[CD9801A43] Connected Crystalline Stone Textures"=false
    B:"[D77120039] Dye Block Particles"=true
    B:"[DE2E76572] Disable Pendant Particles"=true
    B:"[E05CB0039] Ender Forest Coloring"=false
    I:"[E596774F6] Energy Buffer Overlay Location"=0
    B:"[L3086DD22] Lamp Noises"=true
    I:"[P4A553F9F] Progression Notification Duration"=800
    B:"[P53497A68] Play Dimension Join Sound For Others"=true
    B:"[R3B2C274D] Reload Handbook Data on Open"=false
    B:"[U08787298] Use vanilla keybind system for ability selection GUI"=false
}


"control setup" {
    B:"Adjacency Upgrades Require Energy"=true
    B:"Allow Danger in Rainbow Forests"=true
    B:"Allow duplication wand to copy TileEntities"=false
    B:"Always Respawn EnderDragon"=false
    B:"Auxiliary Fragment Acquisition"=false
    I:"Cave Lighter Range"=128
    I:"Cave Lighter Zone Size"=8
    I:"Chest Generation Tier"=4
    B:"Crystal Plants May Drop Shards"=true
    B:"Delete End on Unload"=false
    I:"Dimension Structure Difficulty"=3
    I:"Duplication Wand Max Volume"=1000
    B:"Enable Ball Lightning"=true
    B:"Enable Biome Painter"=true
    B:"Enable Ender TNT"=true
    I:"Ender Forest Biome Weight"=5
    I:"Ender Pool Density from 1 to 3"=2
    B:"Generate Anti-Taint plants in Rainbow Forest"=true
    B:"Generate Pylons in Non-Overworld"=false
    B:"Generate Some Pylons as Broken"=false
    I:"Guardian Stone Range"=16
    B:"Guardian Stone is Full Chunk Height"=false
    B:"Liquid Ender Effect"=true
    I:"Lumen Relay Range"=16
    I:"Luminous Cliffs Biome Weight"=4
    B:"Make Pylon pathfinding attempt shortest path - can be intensive"=false
    B:"Make ThaumCraft integration require ThaumCraft progression"=true
    I:"Max Accelerator Lag in NanoSeconds"=1000000
    B:"Nether Crystals"=true
    B:"Notify players of progress gains"=false
    B:"Notify players via chat of their own progress gains"=true
    B:"Pylons Chunkload Selves Once Used"=true
    I:"Rainbow Forest Animal Density"=6
    I:"Rainbow Forest Biome Weight"=5
    D:"Rainbow Leaf Gold Apple Drop Percentage"=0.25
    B:"Rainbow Trees Spread Rainbow Forests"=false
    B:Retrogeneration=false
    B:"Run Worldgen in Superflat Worlds"=false
    B:"Spawn with CC Lexicon"=true
    I:"Vanilla Dye Drop Percentage"=100
    B:"World Rifts Chunkload"=false
    B:"World Shift Can Move TileEntities"=false
}


"dimension biome ids" {
    I:"Aura Ocean Biome ID"=238
    I:"Central Biome ID"=239
    I:"Crystal Forest Biome ID"=240
    I:"Crystal Mountains Biome ID"=241
    I:"Crystal Plains Biome ID"=122
    I:"Glowing Forest Biome ID"=242
    I:"Island Biome ID"=101
    I:"Skyland Biome ID"=100
    S:"Sparkling Sands Biome ID"=199
    I:"Structure Biome ID"=243
    I:"Voidland Biome ID"=244
}


"enchantment ids" {
    I:"Aggro Mask ID"=92
    S:"Air Miner ID"=97
    S:"Armor Breach ID"=98
    I:"Ender Lock ID"=91
    S:"Harvest Boost ID"=96
    S:"Rapid Descent ID"=95
    S:"Rare Loot ID"=94
    I:"Use Repair ID"=93
    I:"Weapon AOE ID"=90
}


"generate mod logs" {
    B:Alder=true
    B:Amaranth=false
    B:Ash=true
    B:Bamboo=true
    B:"Biomes O Plenty Mangrove"=true
    B:"Biomes O Plenty Willow"=true
    B:Bloodwood=false
    B:Canopy=true
    B:Cherry=true
    B:Dark=true
    B:Darkwood=false
    B:Eucalyptus=true
    B:"ExtraBiomes XL Redwood"=true
    B:Fir=true
    B:Force=true
    B:Fusewood=false
    B:Ghostwood=false
    B:Glow=true
    B:Greatwood=true
    B:Hawthorne=true
    B:Hellbark=true
    B:Highacacia=true
    B:Highcanopy=true
    B:Highfir=true
    B:Highmangrove=true
    B:Highpalm=true
    B:Highredwood=true
    B:Hopseed=true
    B:"IndustrialCraft Rubber"=true
    B:Ironwood=true
    B:Jacaranda=true
    B:Lighted=true
    B:Loftwood=true
    B:Magic=true
    B:Mahogany=true
    B:Mangrove=true
    B:Maple=true
    B:"MineFactory Reloaded Rubber"=true
    B:Minewood=true
    B:"Natura Darkwood"=true
    B:Palm=true
    B:Pine=true
    B:Poplar=true
    B:Redwood=true
    B:Rowan=true
    B:Sacred=true
    B:Sakura=true
    B:Sequoia=true
    B:Silverbell=true
    B:Silverwood=true
    B:Slime=true
    B:Sorting=true
    B:Tainted=true
    B:Tigerwood=true
    B:Timewood=true
    B:Transformation=true
    B:Twilightoak=true
    B:Willow=true
    B:Witchwood=true
}


"generate vanilla logs" {
    B:Acacia=true
    B:Birch=true
    B:Darkoak=true
    B:Jungle=true
    B:Oak=true
    B:Spruce=true
}


"other ids" {
    S:"Chromastone Material ID"=90
    I:"Dimension ID"=3
}


"other options" {
    S:"Guardian Stone Exceptions" <
        none#RIGHT_CLICK_AIR
        none#RIGHT_CLICK_BLOCK
        none#LEFT_CLICK_BLOCK
        ExtraUtilities:dark_portal:2#RIGHT_CLICK_BLOCK
     >
}


"potion ids" {
    I:"Growth Hormone ID"=36
    S:"Lumarhea ID"=64
    I:"Regen ID"=39
    I:"Saturation ID"=38
    S:"Void Gaze ID"=41
}


